#@TYPE: Machine
#@Name: at91sam9x5
#@DESCRIPTION: at91sam9x5

require conf/machine/include/soc-family.inc
require conf/machine/include/tune-arm926ejs.inc

SOC_FAMILY = "at91sam9"
MACHINE_FEATURES = "wifi serial"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_virtual/kernel = "4.19"
KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE ?= "fitImage"
KERNEL_DEVICETREE_at91sam9 = "gardena_smart_gateway_at91sam.dtb"
SERIAL_CONSOLES ?= "115200;ttyS0"

PREFERRED_VERSION_u-boot = "2019.07"
PREFERRED_VERSION_u-boot-fw-utils = "2019.07"
PREFERRED_VERSION_u-boot-mkimage = "2019.07"
UBOOT_CONFIG ??= "rom"
UBOOT_CONFIG[rom] = "gardena-smart-gateway-at91sam_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x20000"
SPL_BINARY = "u-boot-with-spl.bin"
